{{- if .Values.enabled -}}
{{ range $key, $config := .Values.nodePools }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $key }}-node-placeholder
spec:
  replicas: {{ $config.nodes }}
  selector:
    matchLabels:
      component: node-placeholder
      app: node-placeholder
      release: {{ $.Release.Name }}
  template:
    metadata:
      labels:
        component: node-placeholder
        app: node-placeholder
        release: {{ $.Release.Name }}
    spec:
      priorityClassName: {{$.Release.Name}}-node-placeholder-priority
      terminationGracePeriodSeconds: 0
      automountServiceAccountToken: false
      tolerations:
      - effect: NoSchedule
        key: hub.jupyter.org_dedicated
        operator: Equal
        value: user
      - effect: NoSchedule
        key: hub.jupyter.org/dedicated
        operator: Equal
        value: user
      nodeSelector: {{ $config.nodeSelector | toJson}}
      containers:
        - name: pause
          image: k8s.gcr.io/pause:3.2
          resources: {{ $config.resources | toJson}}

{{- end }}
{{- end }}